# Load with --load-config examples/4

--kitty /home/deych/.config/fastfetch/rebecca_by_shexyo_dfeo712-414w-2x-fotor-bg-remover-2023080419431.png
--logo-width 35
--color green
--logo-padding-right 5
--separator "  "

--set-keyless HardwareStart=┌───────── \e[1mHardware Information\e[0m ─────────┐
--set-keyless SoftwareStart=├───────── \e[1mSoftware Information\e[0m ─────────┤
--set-keyless InformationEnd=└────────────────────────────────────────┘
--set-keyless Colors=    \e[38m󰮯  \e[37m󰊠  \e[36m󰊠  \e[35m󰊠  \e[34m󰊠  \e[33m󰊠  \e[32m󰊠  \e[31m󰊠 \e[30m

--structure HardwareStart:Host:CPU:GPU:Memory:Display:Uptime:SoftwareStart:OS:Kernel:DE:wm:Shell:Terminal:Packages:::Player:Media:InformationEnd:Colors

--host-key "  "
--cpu-key "  "
--gpu-key "  ﬙"
--os-key "  "
--kernel-key "  "
--wm-key "  "
--de-key "   "
--shell-key "  "
--terminal-key "  "
#--terminal-font-key "  "
--packages-key "  "
--memory-key "  󰟖"
--uptime-key "  󰅐"
--display-key "  󰍹 "
--player-key "  󰦚 "
--media-key "  󰲸 "
